{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@rvf/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/tags/**",
    "src/equipment/**",
    "src/jobs/**",
    "src/telemetry/**"
  ]
}
